/* Const
- 컴파일 타임에 값을 할당한 후 변경할 수 없는 변수를 생성하는데 사용
- 컴파일 타임에 값이 이미 결정되어 있어야 함 
- 런타임에 값을 계산하거나 동적으로 할당할 수 없음 (API 사용할 때 주의)
*/

void main() {
  const int x = 10;
  const pi = 3.14; // 자료형을 명시하지 않아도 사용 가능

  print("x의 값: $x");
  print("원주율: $pi");

  // 컴파일 타임에 알려진 상수 값을 사용하므로 아래와 같이 상수 표현식 사용 가능
  const sum = x + 20;
  print("x + 20 = $sum");
}
